MainWindow.xaml

<Window x:Class="PracWork10.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PracWork10"
        mc:Ignorable="d"
        Title="PracWork10" Height="450" Width="600">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="5*"/>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>
        <ListBox Margin="10"
                 Name="lstInput">
            
        </ListBox>
        <StackPanel Grid.Row="1" Orientation="Horizontal"
                    HorizontalAlignment="Stretch">
            <Button Name="btnListFromFile"
                    Content="Список из файла"
                    Margin="10"
                    Height="30"
                    Width="150"
                    FontSize="16"
                    Click="btnListFromFile_Click"/>
            <Button Name="btnRezult"
                    Content="Результат"
                    Margin="10"
                    Height="30"
                    Width="150"
                    FontSize="16"
                    Click="btnRezult_Click"/>
            <TextBlock x:Name="txbRezult"
                       Text="Количество пробелов"
                       Margin="10"
                    Height="30"
                    Width="200"
                    FontSize="16"
                       />
            
        </StackPanel>
    </Grid>
</Window>
